austenstone/schedule/action.yml
name: Schedule Workflow
author: Austen Stone
description: Schedule a workflow to run at a specific time
branding:
  icon: "calendar"
  color: "blue"

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  workflow:
    description: 'Workflow to run at schedule time'
    required: true
  date:
    description: 'Date to run the workflow'
    required: false
    default: ${{ github.event.inputs.date }}
  wait-ms:
    description: 'Milliseconds to wait'
    required: false
    default: 0
  wait-delay-ms:
    description: 'Milliseconds to wait between checks on the schedule'
    required: false
    default: 20000
  ref:
    description: 'Branch to run the workflow on'
    required: false
    default:  ${{ github.ref }}
  owner:
    description: 'Optional repository owner to run the workflow on.'
    default: ${{ github.repository_owner }}
    required: false
  repo:
    description: 'Optional repository name to run the workflow on.'
    default: ${{ github.repository }}
    required: false
  timezone:
    description: 'Timezone to use for the schedule'
    required: false
    default: 'US/Eastern'
  inputs:
    description: 'Inputs to pass to the workflow'
    default: ${{ toJson(github.event.inputs) }}
    required: false
  inputs-ignore:
    description: 'Inputs to ignore when passing to the workflow'
    default: 'date,workflow'
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

matt-lewis-testing-org/deployments-batch-testing/.github/workflows/test-schedule-wait.yml
- uses: austenstone/schedule@v1.3
  with:
    github-token: ${{ steps.github-app.outputs.token }}
    workflow: output-inputs.yml
    timezone: UTC
    wait-ms: "45000"

austenstone/schedule/.github/workflows/usage.yaml
- uses: ./
  with:
    github-token: ${{ steps.app-token.outputs.token }}
    workflow: ${{ inputs.workflow }}
    inputs: ${{ toJson(inputs)}}
    inputs-ignore: date,workflow

matt-lewis-testing-org/deployments-batch-testing/.github/workflows/deploy-to-prod-test.yml
- uses: austenstone/schedule@v1.3
  with:
    github-token: ${{ steps.github-app.outputs.token }}
    date: ${{ steps.date.outputs.date }}
    workflow: output-inputs.yml
    timezone: UTC
    inputs: |
      {
        "cluster": "${{ inputs.cluster }}",
        "chart_name": "${{ inputs.chart_name }}",
        "chart_version": "${{ inputs.chart_version }}",
        "values_filename": "${{ inputs.values_filename }}",
        "description": "${{ inputs.description }}",
        "slack_channel": "dscc-gha-prod-deploys",
        "int_checks_status": "true"
      }

matt-lewis-testing-org/deployments-batch-testing/.github/workflows/test-schedule-wait.yml
- uses: austenstone/schedule@v1.3
  with:
    github-token: ${{ steps.github-app.outputs.token }}
    workflow: output-inputs.yml
    timezone: UTC
    wait-ms: "10000" 
    wait-delay-ms: "5000"