austenstone/schedule/action.yml
name: Schedule Workflow
author: Austen Stone
description: Schedule a workflow to run at a specific time
branding:
  icon: "calendar"
  color: "blue"

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  workflow:
    description: 'Workflow to run at schedule time'
    required: true
  date:
    description: 'Date to run the workflow'
    required: false
    default: ${{ github.event.inputs.date }}
  wait-ms:
    description: 'Milliseconds to wait'
    required: false
    default: 0
  wait-delay-ms:
    description: 'Milliseconds to wait between checks on the schedule'
    required: false
    default: 20000
  ref:
    description: 'Branch to run the workflow on'
    required: false
    default:  ${{ github.ref }}
  owner:
    description: 'Optional repository owner to run the workflow on.'
    default: ${{ github.repository_owner }}
    required: false
  repo:
    description: 'Optional repository name to run the workflow on.'
    default: ${{ github.repository }}
    required: false
  timezone:
    description: 'Timezone to use for the schedule'
    required: false
    default: 'US/Eastern'
  inputs:
    description: 'Inputs to pass to the workflow'
    default: ${{ toJson(github.event.inputs) }}
    required: false
  inputs-ignore:
    description: 'Inputs to ignore when passing to the workflow'
    default: 'date,workflow'
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

karthickme/github/.github/workflows/scheduled_run.yml
- uses: austenstone/schedule@v1.3
  with:
    workflow: 'https://github.com/karthickme/github/blob/qa/.github/workflows/basic.yml'
    ref: main
    wait-ms: 45000

spitkov/firkaesign/.github/workflows/schedule-ipa-check.yml
- uses: austenstone/schedule@v1.3
  with:
    github-token: ${{ secrets.PAT_TOKEN }}
    date: ${{ github.event.inputs.date }}
    workflow: 'check-ipa.yml'
    wait-ms: 45000  # Check for 45 seconds
    wait-delay-ms: 60000  # Wait 1 minute between checks
    timezone: 'UTC' 

tush80/mtk-adlist/.github/workflows/schedule.yml
- uses: austenstone/schedule@v1.3
  with:
    workflow: 'process_files.yml'

darioalminana/challenges/.github/workflows/schedule.yaml
- uses: austenstone/schedule@v1.3
  with:
    #github-token: ${{ secrets.TOKEN_GH }}
    #date: 'at 12:30' # Careful with the timezone!
    workflow: 'TestDeploy.yaml'
    timezone: 'America/Cancun' # US/Central, US/Pacific, Europe/Madrid
    inputs: ${{ toJson(github.event.inputs) }}